{
  "statusLine": {
    "type": "command",
    "command": "zsh ~/.claude/statusline-command.sh"
  },
  "alwaysThinkingEnabled": false,
  "enabledPlugins": {
    "documentation-generation@claude-code-workflows": true
  }
}
